spring.datasource.url=jdbc:postgresql://localhost:5432/angularjwt
spring.datasource.username=postgres
spring.datasource.password=veeresh123
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=9090
